<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dragonpolls - New poll</title>
	<link rel="stylesheet" href="styles/style.css" />
</head>
<body>
<script>
	function validatePoll() {
		let maxlength = 256;
		let optionMaxLength = 64;
		let minAnswers = 2;
		let maxAnswers = 10;
		let minDuration = 1;
		let maxDuration = 20160;
		let isValid = document.getElementById('question').value.length <= maxlength && document.getElementById('question').value.length > 0;
		let numAnswers = 0;
		let options = document.getElementById('options').getElementsByTagName('input');
		for (var i = 0; i < options.length; i++) {
			isValid = isValid && options[i].value != undefined && options[i].value.length <= optionMaxLength;
			if (options[i].value.length > 0) {
				numAnswers++;
			}
		}
		isValid = isValid && numAnswers >= minAnswers && numAnswers <= maxAnswers;

		let totalDuration = 0;
		totalDuration += parseInt(document.getElementById('duration_minutes').value);
		totalDuration += parseInt(document.getElementById('duration_hours').value) * 60;
		totalDuration += parseInt(document.getElementById('duration_days').value) * 60 * 24;
		if (totalDuration > maxDuration) {
			isValid = false;
			alert('Maximal allowed duration is ' + maxDuration + ' minutes (' + (maxDuration/60/24) + ' days). Yours is ' + (totalDuration-maxDuration) + ' too long!');
		}
		if (totalDuration < minAnswers) {
			isValid = false;
			alert('Minimal duration is ' + minDuration + ' minutes');
		}
		document.getElementById('totalDuration').value = totalDuration;
		return isValid;
	}
</script>
<form onsubmit="return validatePoll();" method="POST">
	<table>
		<tr>
			<td><label for="question">Question: </label></td>
			<td><input type="text" name="question" id="question" maxlength="256" size="80" required></td>
		</tr>
		<tr>
			<td valign="top">Options:</td>
			<td id="options">
				<input type="text" name="option[]" maxlength="64" size="64" required><br>
				<input type="text" name="option[]" maxlength="64" size="64" required><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
				<input type="text" name="option[]" maxlength="64" size="64"><br>
			</td>
		</tr>
		<tr>
			<td valign="top"><label for="duration_days">Duration: </label></td>
			<td>
				Days: <input type="number" name="duration_days" id="duration_days" max="14" min="0" size="5" value="0">
				Hours: <input type="number" name="duration_hours" id="duration_hours" max="23" min="0" value="0">
				Minutes: <input type="number" name="duration_minutes" id="duration_minutes" max="59" min="0" value="1">
			</td>
		</tr>
		<tr>
			<td><label for="anonymous">Anonymous: </label></td>
			<td><input type="checkbox" name="anonymous" id="anonymous"></td>
		</tr>
		<tr>
			<td><label for="public">Public: </label></td>
			<td><input type="checkbox" name="public" id="public"></td>
		</tr>
		<tr>
			<td><label for="public">Max. votes per person: </label></td>
			<td><input type="number" name="maxVotes" id="public" min="1" value="1"></td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="totalDuration" id="totalDuration">
				<input type="submit" name="submit" class="link-button">
			</td>
		</tr>
	</table>
</form>
