<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dragonpolls</title>
	<link rel="stylesheet" href="styles/style.css" />
	<script>
		function checkMaxVotes() {
			const maxOptions = document.getElementById('maxOptions').value;
			const currentVotes = document.querySelectorAll('input[name="answer[]"]:checked').length;
			console.log(maxOptions);
			document.querySelectorAll('input[name="answer[]"]:not(:checked)').forEach( el => {
				el.disabled = currentVotes >= maxOptions;
			});
			const votesLeftElement = document.getElementById('votesLeft');
			const leftStr = currentVotes > 0 ? ' left' : '';
			const votePluralStr = (maxOptions-currentVotes) == 1 ? '' : 's';
			if (votesLeftElement) {
				votesLeftElement.innerText = `${maxOptions-currentVotes} vote${votePluralStr}${leftStr}`;
			}
		}
	</script>
</head>
<body>
<a href="https://pnut.io/oauth/authenticate?client_id=kAA6Qzi6ErYcqg12ljZCGie_9u3GVXwv&redirect_uri=https%3A%2F%2Fwedro.online%2Fdragonpolls%2Findex.php&scope=polls,write_post&response_type=code" class="link-button">Authorize with pnut.io</a>