<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dragonpolls</title>
	<link rel="stylesheet" href="styles/style.css" />
	<script>
		function checkMaxVotes() {
			const maxOptions = document.getElementById('maxOptions').value;
			const currentVotes = document.querySelectorAll('input[name="answer[]"]:checked').length;
			console.log(maxOptions);
			document.querySelectorAll('input[name="answer[]"]:not(:checked)').forEach( el => {
				el.disabled = currentVotes >= maxOptions;
			});
			const votesLeftElement = document.getElementById('votesLeft');
			const leftStr = currentVotes > 0 ? ' left' : '';
			const votePluralStr = (maxOptions-currentVotes) == 1 ? '' : 's';
			if (votesLeftElement) {
				votesLeftElement.innerText = `${maxOptions-currentVotes} vote${votePluralStr}${leftStr}`;
			}
		}
	</script>
</head>
<body>
<div class="block-wrapper"><div class="inline-wrapper">Welcome @hutattedonmyarm</div></div><div class="block-wrapper"><div class="inline-wrapper"><a href="new_poll.php" class="link-button">Create new poll</a></div></div><div class="block-wrapper"><div class="inline-wrapper"><a href="logout.php" id="btnLogout" class="link-button">Logout</a></div></div></script>
</body>
</html>