<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dragonpolls</title>
	<link rel="stylesheet" href="styles/style.css" />
	<script>
		function checkMaxVotes() {
			const maxOptions = document.getElementById('maxOptions').value;
			const currentVotes = document.querySelectorAll('input[name="answer[]"]:checked').length;
			console.log(maxOptions);
			document.querySelectorAll('input[name="answer[]"]:not(:checked)').forEach( el => {
				el.disabled = currentVotes >= maxOptions;
			});
			const votesLeftElement = document.getElementById('votesLeft');
			const leftStr = currentVotes > 0 ? ' left' : '';
			const votePluralStr = (maxOptions-currentVotes) == 1 ? '' : 's';
			if (votesLeftElement) {
				votesLeftElement.innerText = `${maxOptions-currentVotes} vote${votePluralStr}${leftStr}`;
			}
		}
	</script>
</head>
<body>
<div class="block-wrapper"><div class="inline-wrapper">Welcome @hutattedonmyarm</div></div><div class="block-wrapper"><div class="inline-wrapper"><a href="new_poll.php" class="link-button">Create new poll</a></div></div><div style="display: inline-block;"><div class="box" style="display: inline-block;width: 100%">Is this poll working?</div><br><div class="box secondary">By @unixb0y</div><div class="box secondary">Closed at 18:38:51 UTC, Thu Sep 26 2019 (8 days, 1 hours, 2 minutes, 32 seconds ago)</div></div><div><form action="?poll=291" class="box"><script>console.log("ended");</script><div class="option">	<input type="radio" name="answer[]" value="1"  disabled >	<div class="option-wrapper">		<div class="option-text">Yes (0%)</div>	</div></div><div class="option">	<input type="radio" name="answer[]" value="2"  disabled >	<div class="option-wrapper">		<div class="option-text">No (0%)</div>	</div></div><input type="hidden" value="291" name="poll"><input type="hidden" value="1" name="max_options" id="maxOptions"><div class="submit-wrapper"><input type="submit" value="Submit public vote" class="link-button" name="Submit" title="This poll has been closed since 18:38:51 UTC, Thu Sep 26 2019" style="display:none;"><div class="submit-warning" id="submit-warning">This poll has been closed since 18:38:51 UTC, Thu Sep 26 2019</div></div></form></div><div class="block-wrapper"><div class="inline-wrapper"><a href="logout.php" id="btnLogout" class="link-button">Logout</a></div></div></script>
</body>
</html>