<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dragonpolls</title>
	<link rel="stylesheet" href="styles/style.css" />
	<script>
		function checkMaxVotes() {
			const maxOptions = document.getElementById('maxOptions').value;
			const currentVotes = document.querySelectorAll('input[name="answer[]"]:checked').length;
			console.log(maxOptions);
			document.querySelectorAll('input[name="answer[]"]:not(:checked)').forEach( el => {
				el.disabled = currentVotes >= maxOptions;
			});
			const votesLeftElement = document.getElementById('votesLeft');
			const leftStr = currentVotes > 0 ? ' left' : '';
			const votePluralStr = (maxOptions-currentVotes) == 1 ? '' : 's';
			if (votesLeftElement) {
				votesLeftElement.innerText = `${maxOptions-currentVotes} vote${votePluralStr}${leftStr}`;
			}
		}
	</script>
</head>
<body>
<div class="block-wrapper"><div class="inline-wrapper">Welcome @hutattedonmyarm</div></div><div class="block-wrapper"><div class="inline-wrapper"><a href="new_poll.php" class="link-button">Create new poll</a></div></div><div style="display: inline-block;"><div class="box" style="display: inline-block;width: 100%">What weekends are you available for a Pnut #hackathon?</div><br><div class="box secondary">By @33MHz</div><div class="box secondary">Closing at 13:40:01 UTC, Mon Oct 14 2019 (9 days, 18 hours, 0 minutes, 11 seconds left)</div></div><div>You have <span id="votesLeft">7 votes</span>.<br /><form action="?poll=292" class="box"><div class="option">	<input type="checkbox" name="answer[]" value="1" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">November 23 (15.79%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@blumenkraft"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/yq-O1FapysLvHydYxhimemlscNJ5dVerF8FmUN0alqMGRIrygQfm0Eywnj_qV6sWrQ18Gx" class="micro-avatar" title="@blumenkraft"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="2" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">November 30 (10.53%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="3" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">December 7 (10.53%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="4" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">December 14 (15.79%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@ludolphus"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/gUWHoHFO-aw4IhDvcBjW_CAcamCxe38dsWZzOdy7J15XshVGwZe1ikJyFrrWXU824afmVw" class="micro-avatar" title="@ludolphus"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="5" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">December 21 (15.79%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@ludolphus"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/gUWHoHFO-aw4IhDvcBjW_CAcamCxe38dsWZzOdy7J15XshVGwZe1ikJyFrrWXU824afmVw" class="micro-avatar" title="@ludolphus"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="6" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">December 28 (15.79%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@ludolphus"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/gUWHoHFO-aw4IhDvcBjW_CAcamCxe38dsWZzOdy7J15XshVGwZe1ikJyFrrWXU824afmVw" class="micro-avatar" title="@ludolphus"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="7" checked disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">January 4 (15.79%)</div><div class="option-images"><a href="https://beta.pnut.io/@33MHz"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/SyPBkegCu4ysUYjgh3BQ1ESKOoD9ugCO0Nmn3ABUDxTZJOlZL99S9pZb-fl19lu3FK7M2W" class="micro-avatar" title="@33MHz"/></a><a href="https://beta.pnut.io/@ludolphus"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/gUWHoHFO-aw4IhDvcBjW_CAcamCxe38dsWZzOdy7J15XshVGwZe1ikJyFrrWXU824afmVw" class="micro-avatar" title="@ludolphus"/></a><a href="https://beta.pnut.io/@hutattedonmyarm"><img src="https://d26y28lt6cxszo.cloudfront.net/avatar/uAn1rexxv-9SGPBMmEEW356B4d8za-xX2LY_kevqC-3Fq6PiWECVp1b8rCllzGnfb6-7KR" class="micro-avatar" title="@hutattedonmyarm"/></a></div>	</div></div><div class="option">	<input type="checkbox" name="answer[]" value="8"  disabled onchange=checkMaxVotes()>	<div class="option-wrapper">		<div class="option-text">Other (0%)</div>	</div></div><input type="hidden" value="292" name="poll"><input type="hidden" value="7" name="max_options" id="maxOptions"><div class="submit-wrapper"><input type="submit" value="Submit public vote" class="link-button" name="Submit" title="You already responded to this poll.<br />" style="display:none;"><div class="submit-warning" id="submit-warning">You already responded to this poll.<br /></div></div></form></div><div class="block-wrapper"><div class="inline-wrapper"><a href="logout.php" id="btnLogout" class="link-button">Logout</a></div></div></script>
</body>
</html>